# ddd-modeling-ec-mob-kt

./: .floo  .gitignore  FLOOBITS_README.md  README.md  build.gradle  modelDiagram.pu  settings.gradle  umlDiagram.pu  usecase.pu
application/: build.gradle
application/src/main/kotlin/anticorrunption/: PurchaseOrderAdapter.kt
application/src/main/kotlin/di/: AppInjection.kt  Injection.kt
application/src/main/kotlin/repository/: CartRepository.kt  ProductRepository.kt  PurchaseOrderRepository.kt
application/src/main/kotlin/usecase/: AddToCart.kt  CreatePurchaseOrderSheet.kt  ShowCartItems.kt  UseCase.kt
di/: build.gradle
di/src/main/kotlin/di/: Injection.kt
domain/: build.gradle
domain/src/main/kotlin/order/model/: OrderItem.kt  PurchaseOrder.kt
domain/src/main/kotlin/order/vo/: OrderItemName.kt  PurchaseOrderId.kt  Quantity.kt  UnitPrice.kt
domain/src/main/kotlin/shopping/cart/model/: Cart.kt  CartItem.kt
domain/src/main/kotlin/shopping/cart/vo/: Quantity.kt  小計.kt
domain/src/main/kotlin/shopping/domainservice/: CartDomainService.kt
domain/src/main/kotlin/shopping/product/model/: Product.kt
domain/src/main/kotlin/shopping/product/vo/: ProductCode.kt  ProductName.kt  UnitPrice.kt
domain/src/test/kotlin/order/: PurchaseOrderIdTest.kt
domain/src/test/kotlin/shopping/product/: UnitPriceTest.kt
example/: build.gradle
example/src/: Application.kt
example/src/main/kotlin/com/example/: Main.kt
example/src/main/kotlin/com/example/view/: AddToCartView.kt  CreatePurchaseOrderSheetView.kt  ShowCartItemsView.kt  View.kt
example/src/main/kotlin/com/example/viewmodel/: AddToCartViewModel.kt  CreatePurchaseOrderSheetViewModel.kt  ShowCartItemsViewModel.kt
example/src/test/kotlin/com/example/: ApplicationTest.kt
example/test/: ApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/kotlin/di/: DataInjection.kt
infrastructure/src/main/kotlin/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt  PurchaseOrderRepositoryImpl.kt
presentation-cli/: build.gradle
presentation-cli/src/main/kotlin/: CommerceApplication.kt
presentation-cli/src/main/kotlin/view/: CreatePurchaseOrderSheetView.kt  ShowCartItemsView.kt
presentation-cli/src/test/kotlin/: CommerceApplicationTest.kt
presentation-web-front/: build.gradle
presentation-web-front/src/main/kotlin/presentation/web/front/: Main.kt
presentation-web-front/src/main/kotlin/presentation/web/front/view/: AddToCartView.kt  CreatePurchaseOrderSheetView.kt  HtmlView.kt  ShowCartItemsView.kt  View.kt
presentation-web-front/src/main/kotlin/presentation/web/front/viewmodel/: AddToCartViewModel.kt  CreatePurchaseOrderSheetViewModel.kt  ShowCartItemsViewModel.kt
presentation-web-front/src/main/resources/: application.conf
src/main/kotlin/: CommerceApplication.kt
src/main/kotlin/action/: AddToCart.kt  Authenticate.kt  CreatePurchaseOrderSheet.kt  ShowCartItems.kt  UseCase.kt
src/main/kotlin/action/impl/: AddToCartImpl.kt  AuthenticateImpl.kt  CreatePurchaseOrderSheetImpl.kt  ShowCartItemsImpl.kt
src/main/kotlin/anticorrunption/: PurchaseOrderAdapter.kt
src/main/kotlin/auth/: Authentication.kt  AuthenticationId.kt
src/main/kotlin/auth/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
src/main/kotlin/di/: AppComponent.kt  DataInjection.kt  UseCaseInjection.kt
src/main/kotlin/domainservice/: CartDomainService.kt
src/main/kotlin/model/cart/: Cart.kt  CartItem.kt  Quantity.kt  小計.kt
src/main/kotlin/model/product/: Product.kt  ProductCode.kt  ProductName.kt  UnitPrice.kt
src/main/kotlin/order/model/order/: OrderItem.kt  OrderItemName.kt  PurchaseOrder.kt  PurchaseOrderId.kt  Quantity.kt  UnitPrice.kt
src/main/kotlin/order/repository/: PurchaseOrderRepository.kt  PurchaseOrderRepositoryImpl.kt
src/main/kotlin/presentation/: CommandLineApplication.kt  WebApi.kt
src/main/kotlin/presentation/webapi/: WebApi.kt
src/main/kotlin/presentation/webapi/json/: JsonCartItems.kt  JsonOrderSheet.kt
src/main/kotlin/repository/: CartRepository.kt  CartRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
src/main/kotlin/shopping/domainservice/: CartDomainService.kt
src/main/kotlin/shopping/model/cart/: Cart.kt  CartItem.kt  Quantity.kt  小計.kt
src/main/kotlin/shopping/model/product/: Product.kt  ProductCode.kt  ProductName.kt  UnitPrice.kt
src/main/kotlin/shopping/repository/: CartRepository.kt  CartRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
src/main/resources/: application.conf
src/test/kotlin/: CommerceApplicationTest.kt
src/test/kotlin/model/product/: UnitPriceTest.kt
src/test/kotlin/order/model/order/: PurchaseOrderIdTest.kt
src/test/kotlin/presentation/: CommandLineApplicationTest.kt
src/test/kotlin/presentation/webapi/: WebApiTest.kt
src/test/kotlin/shopping/model/product/: UnitPriceTest.kt
